#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --onboot=off --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$mLGebWY9Iw9vE8gw$Hd4Szd9i22hvVjExlExTQwUOQnWz.lB5PzAl13BQfxoEtwB0xTNXmqzQwoppjB8mQSlvtEMCHkSA/gfp5g9hA0
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York
user --groups=wheel --name=elorm --password=$6$SXRMXR8h6/Rbt34H$WuXnaHfMuT8YCiePcseSZQE50/7Q8wxtGnoPgQ.WK8D37E3QG/Z5vb0HmCHLm2mCJpP/K5ov1jT1fiwHYX.Ft/ --iscrypted --gecos=" Elorm"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
#autopart --type=lvm
# Partition clearing information
zerombr 
clearpart --all --initlabel --drives=sda
#clearpart --all --drives=sda
####################################
#Assigning partition sizes by percentage (will work a any disk size)
part /boot --fstype=ext4 --size=2096
part pv.01 --size=1 --grow
volgroup vg-bright pv.01
logvol swap --vgname=vg-bright --name=lvbright_swap --fstype=swap --percent=2
logvol / --vgname=vg-bright --name=lvbright_root --fstype=ext4 --percent=17
logvol /var --vgname=vg-bright --name=lvbright_var --fstype=ext4 --percent=21
logvol /usr --vgname=vg-bright --name=lvbright_usr --fstype=ext4 --percent=16
logvol /home --vgname=vg-bright --name=lvbright_home --fstype=ext4 --percent=20
logvol /tmp --vgname=vg-bright --name=lvbright_tmp --fstype=ext4 --size=1 --grow

#Assigning specicfic partition sizes (will not work on disk sizes outside range specified)
#part pv.01 --fstype="lvmpv" --ondisk=sda --size=19979
#part /boot --fstype="xfs" --ondisk=sda --size=500
#volgroup vg-bright --pesize=4096 pv.20
#logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=lvbright_root --vgname=vg-bright
#logvol /home  --fstype="xfs" --grow --maxsize=51200 --size=4096 --name=lvbright_home --vgname=vg-bright
#logvol /var  --fstype="xfs" --grow --maxsize=40960 --size=1024 --name=lvbright_var --vgname=vg-bright
#logvol swap  --fstype="swap" --size=2048 --name=swap01 --vgname=vg-bright

%packages
@^gnome-desktop-environment
@backup-client
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@directory-client
@fonts
@gnome-apps
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-applications
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@office-suite
@print-client
@security-tools
@smart-card
@system-admin-tools
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
